* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  background: #222;
  font-family: "Avenir Next", "Avenir", sans-serif;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
}

footer {
  background: #005bbb;
  text-align: center;
  width: 100%;
  height: 2em;
  color: white;
  position: absolute;
  right: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  bottom: 0;
  padding: 1px;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
  background: #005bbb;
  color: white;
  height: 60px;
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
}

.logo {
  height: 32px;
  width: 32px;
}

.uvod {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: center;
  background: #005bbb;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 25px;
  color: #ffffff;
  margin-top: 2em;
}

.img {
  width: 500px;
  height: 500px;
  border-style: groove;
  border-color: #222;
}

.uvod {
  width: 90%;
  height: 50px;
  display: -ms-grid;
  display: grid;
  position: static;
  overflow: hidden;
  margin: auto;
  padding: 10px;
}

@media (max-width: 800px) {
  .top,
  .uvod {
    font-size: medium;
  }
  .img {
    max-width: 300px;
    max-height: 300px;
  }
}

.gallery {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  position: relative;
  gap: 1em;
  text-align: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 1200px) {
  .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1700px) {
  .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.gallery > div {
  padding: 1.5em;
  margin: 2em;
  overflow: hidden;
  background-color: #ffd500;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.gallery > div:hover {
  z-index: 999;
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
/*# sourceMappingURL=style.css.map */